{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "commonjs",
		"moduleResolution": "node",
		"checkJs": false,
		"outDir": "dist",
		"sourceMap": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"declaration": true,
		"resolveJsonModule": true,

		"baseUrl": "./src",
		"paths": {
			"@locales/*": ["locales/*"]
		}
	},
  
	"include": ["src"],
	"exclude": ["node_modules", ".github", ".vscode"]
}